<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PServiceBus.Java</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_24</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TestESB</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>test</path>
			</folderitem>
			<folderitem>
				<path>pservicebus</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\messages</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\transports</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\transformations</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\mssql</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\serializers</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\exceptions</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\extensions</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\annotations</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\interfaces</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\transports</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\flexjson</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\flexjson\transformers</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<fileitem>
				<path>test\ChatTopic.java</path>
				<folder>test</folder>
			</fileitem>
			<fileitem>
				<path>test\TData.java</path>
				<folder>test</folder>
			</fileitem>
			<fileitem>
				<path>test\TDataInfo.java</path>
				<folder>test</folder>
			</fileitem>
			<fileitem>
				<path>test\TestESB.java</path>
				<folder>test</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\ESB.java</path>
				<folder>pservicebus</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\Subscriber.java</path>
				<folder>pservicebus</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\Topic.java</path>
				<folder>pservicebus</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ESBAction.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ESBHelper.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ESBMessageAction.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ExceptionConstants.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ExceptionHelper.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\Generic.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\HashBuilder.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ObjectState.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\ReflectionHelper.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\RestHelper.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\TransportFormat.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\TransportHandlerHelper.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\TransportHelper.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\TransportProvider.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\TransportType.java</path>
				<folder>pservicebus\runtime</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\messages\MessageHandlerBase.java</path>
				<folder>pservicebus\runtime\messages</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\messages\MessageProcessor.java</path>
				<folder>pservicebus\runtime\messages</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transports\RabbitMQProvider.java</path>
				<folder>pservicebus\runtime\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transports\RabbitMQTransportHandler.java</path>
				<folder>pservicebus\runtime\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transports\TcpProvider.java</path>
				<folder>pservicebus\runtime\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transports\TcpTransportHandler.java</path>
				<folder>pservicebus\runtime\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transports\TransportHandlers.java</path>
				<folder>pservicebus\runtime\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transformations\CsvTransformation.java</path>
				<folder>pservicebus\runtime\transformations</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transformations\JsonTransformation.java</path>
				<folder>pservicebus\runtime\transformations</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transformations\TextTransformation.java</path>
				<folder>pservicebus\runtime\transformations</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\transformations\XmlTransformation.java</path>
				<folder>pservicebus\runtime\transformations</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\mssql\MSSQLCommand.java</path>
				<folder>pservicebus\runtime\mssql</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\mssql\MSSQLCommandType.java</path>
				<folder>pservicebus\runtime\mssql</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\runtime\serializers\XmlSerializer.java</path>
				<folder>pservicebus\runtime\serializers</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\exceptions\ESBException.java</path>
				<folder>pservicebus\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\exceptions\SubscriberAlreadyExistException.java</path>
				<folder>pservicebus\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\exceptions\SubscriberNotExistException.java</path>
				<folder>pservicebus\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\exceptions\TopicAlreadyExistException.java</path>
				<folder>pservicebus\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\exceptions\TopicNotRegisteredException.java</path>
				<folder>pservicebus\exceptions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\extensions\ArrayExtension.java</path>
				<folder>pservicebus\extensions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\extensions\StringExtension.java</path>
				<folder>pservicebus\extensions</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\annotations\Description.java</path>
				<folder>pservicebus\annotations</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\annotations\TopicHeader.java</path>
				<folder>pservicebus\annotations</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\interfaces\IDataTransformation.java</path>
				<folder>pservicebus\interfaces</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\interfaces\IMessageHandler.java</path>
				<folder>pservicebus\interfaces</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\interfaces\IObjectProvider.java</path>
				<folder>pservicebus\interfaces</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\interfaces\ITransport.java</path>
				<folder>pservicebus\interfaces</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\interfaces\ITransportHandler.java</path>
				<folder>pservicebus\interfaces</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\BasicHttpTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\EmailTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\FtpTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\HttpTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\MSSQLTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\RabbitMQTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\RedisTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\TcpTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\transports\WebServiceTransport.java</path>
				<folder>pservicebus\transports</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\flexjson\transformers\MSSQLCommandTypeTransformer.java</path>
				<folder>pservicebus\flexjson\transformers</folder>
			</fileitem>
			<fileitem>
				<path>pservicebus\flexjson\transformers\TransportFormatTransformer.java</path>
				<folder>pservicebus\flexjson\transformers</folder>
			</fileitem>
			<fileitem>
				<path>lib\commons-cli-1.1.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\commons-codec-1.5-javadoc.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\commons-codec-1.5-sources.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\commons-codec-1.5.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\commons-io-1.2.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\flexjson-2.1-javadoc.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\flexjson-2.1-sources.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\flexjson-2.1.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\rabbitmq-client.jar</path>
				<folder>lib</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>