<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PServiceBus.Java</label>
	</active_project>
	<projects>
		<project>
			<label>PServiceBus.Java</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>test</path>
			</folderitem>
			<folderitem>
				<path>pservicebus</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\messages</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\transports</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\transformations</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\mssql</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\serializers</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\exceptions</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\extensions</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\annotations</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\interfaces</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\transports</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\flexjson</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\flexjson\transformers</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>pservicebus\transports\TcpTransport.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>test\TestESB.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\transformations\TextTransformation.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\serializers\XmlSerializer.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\ReflectionHelper.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\messages\MessageHandlerBase.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\messages\MessageProcessor.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\ESB.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\RabbitMQTransport.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>test\TDataInfo.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>test\TData.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\TransportHelper.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\TransportType.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\RedisTransport.java</path>
			<source>true</source>
			<index>13</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\WebServiceTransport.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\BasicHttpTransport.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\EmailTransport.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\HttpTransport.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\transports\MSSQLTransport.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>