<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PServiceBus.Java</label>
	</active_project>
	<projects>
		<project>
			<label>PServiceBus.Java</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>test</path>
			</folderitem>
			<folderitem>
				<path>pservicebus</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\messages</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\transports</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\transformations</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\mssql</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\runtime\serializers</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\exceptions</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\extensions</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\annotations</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\interfaces</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\transports</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\flexjson</path>
			</folderitem>
			<folderitem>
				<path>pservicebus\flexjson\transformers</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>pservicebus\transports\TcpTransport.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>test\TestESB.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\transformations\TextTransformation.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>pservicebus\runtime\serializers\XmlSerializer.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>