<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/scroller" android:scrollbars="vertical" android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_weight="0.04">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <EditText android:layout_width="match_parent" android:gravity="left|top" android:inputType="textMultiLine" android:id="@+id/messageText" android:enabled="false" android:layout_height="180dp" android:textColor="@color/White">
                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.08" android:weightSum="1" android:id="@+id/linearLayout1">
        <EditText android:id="@+id/inputText" android:layout_width="wrap_content" android:layout_weight="1.00" android:inputType="textMultiLine" android:layout_height="109dp" android:maxWidth="120dp" android:gravity="left|top"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_weight="0.31">
        <Button android:layout_width="wrap_content" android:layout_weight="0.13" android:text="End Chat" android:layout_height="wrap_content" android:id="@+id/endChatBtn" android:enabled="true"></Button>
        <Button android:layout_width="wrap_content" android:layout_weight="0.13" android:text="Send" android:layout_height="wrap_content" android:id="@+id/sendBtn"></Button>
    </LinearLayout>
</LinearLayout>
